# Familycloud_2.0

./: README.md  pom.xml
project-assembly/: pom.xml
project-assembly/src/main/java/com/xjldtc/familycloud/assembly/: FamilyCloudApplication.java
project-assembly/src/main/resources/: application.yml  log4j2-spring.xml
project-biz/: pom.xml
project-biz/src/main/java/com/xjldtc/familycloud/biz/: BizConfig.java
project-common/: pom.xml
project-common/src/main/java/com/xjldtc/framework/common/: CommonConfig.java
project-common/src/main/java/com/xjldtc/framework/common/constants/: Constants.java
project-common/src/main/java/com/xjldtc/framework/common/entity/: BasePO.java
project-common/src/main/java/com/xjldtc/framework/common/exception/: AbstractHttpException.java  BadRequestException.java  NotFoundException.java  RPCException.java  ServiceException.java
project-common/src/main/java/com/xjldtc/framework/common/util/: ClassCommonUtil.java  DataUtil.java
project-common/src/main/resources/: application.yml  log4j2-spring.xml
project-restful/: pom.xml
project-restful/src/main/java/com/xjldtc/familycloud/: FamilyCloudRestfulApplication.java
project-restful/src/main/java/com/xjldtc/familycloud/restful/: FamilyCloudRestfulApplication.java
project-restful/src/main/java/com/xjldtc/familycloud/user/controller/: UserLoginController.java
project-restful/src/main/resources/: application.yml
