<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xjldtc.framework.familycloud</groupId>
	<artifactId>FamilyCloud</artifactId>
	<version>2.0.0-TEST</version>
	<name>familycloud</name>
	<packaging>pom</packaging>
	<description>xjldtc framework</description>
	<url>https://github.com/xjldtc/Familycloud_2.0</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/xjldtc/Familycloud_2.0</url>   
		<connection>scm:git:https://github.com/xjldtc/Familycloud_2.0.git</connection>
		<developerConnection>scm:git:https://github.com/xjldtc/Familycloud_2.0.git</developerConnection>
	</scm>

	<!-- 持续集成 未实现 ciManagement>
		<system>Travis CI</system>
		<url>/url>
	</ciManagement>  -->

	<!-- 问题管理未集成   issueManagement>
		<system>github</system>
		<url>https://github.com/ctripcorp/apollo/issues</url>
	</issueManagement> -->

	<developers>
		<developer>
			<id>genius</id>
			<name>jack(jiuling) xu</name>
			<email>gaosan11_gu at 163.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-boot.version>2.0.4.RELEASE</spring-boot.version>
		<!-- Plugins Version -->
		<maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
	</properties>

	<modules>
<!-- 		<module>project-biz</module> -->
		<module>project-common</module>
		<module>project-restful</module>
<!-- 		<module>project-portal</module> -->
<!-- 		<module>project-assembly</module> -->
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.xjldtc.framework.familycloud</groupId>
				<artifactId>project-biz</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xjldtc.framework.familycloud</groupId>
				<artifactId>project-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xjldtc.framework.familycloud</groupId>
				<artifactId>project-webservice</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xjldtc.framework.familycloud</groupId>
				<artifactId>project-portal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xjldtc.framework.familycloud</groupId>
				<artifactId>project-assembly</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!--third party -->
			<!-- spring boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-data-jpa</artifactId>
			    <version>${spring-boot.version}</version>
			</dependency>
			
			<dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-tomcat</artifactId>
	            <version>${spring-boot.version}</version>
	            <scope>provided</scope>
	        </dependency>
			
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
	        	<groupId>org.springframework.boot</groupId>
	        	<artifactId>spring-boot-configuration-processor</artifactId>
	        	<version>${spring-boot.version}</version>
	        	<optional>true</optional>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-security</artifactId>
	            <version>${spring-boot.version}</version>
	        </dependency>
	        
	        <dependency>
	          <groupId>org.springframework.boot</groupId>
	          <artifactId>spring-boot-starter-thymeleaf</artifactId>
	          <version>${spring-boot.version}</version>
	        </dependency>
	        
	        <dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<version>${spring-boot.version}</version>
				<optional>true</optional>
			</dependency>
			
			<dependency>  
                <groupId>org.springframework.boot</groupId>  
                <artifactId>spring-boot-starter-log4j2</artifactId>  
                <version>${spring-boot.version}</version>
            </dependency>
			
			<!-- database -->
			<!--springboot整合mybatis  -->
	        <dependency>
	            <groupId>org.mybatis.spring.boot</groupId>
	            <artifactId>mybatis-spring-boot-starter</artifactId>
	            <version>1.3.0</version>
	        </dependency>
			
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<scope>runtime</scope>
			</dependency>
			
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>26.0-jre</version>
			</dependency>
			
			<!-- 通用Mapper -->
			<dependency>
				<groupId>com.github.abel533</groupId>
				<artifactId>mapper</artifactId>
				<version>2.3.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
	    <!-- 子项目引用插件信息 -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<!-- 跳过测试 -->
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<!-- 当前项目引用插件信息 -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 			<id>nexus-aliyun</id> -->
<!-- 			<name>Nexus aliyun</name> -->
<!-- 			<url>http://maven.aliyun.com/nexus/content/groups/public</url> -->
<!-- 			<releases> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</releases> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</snapshots> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->
</project>

